APP_NAME="Acquasana Api"
APP_ENV=local
APP_KEY=base64:fCai55wB4HWmT5rtw8mBkS4tPu4K4hWsJI2wz42gsJw=
APP_DEBUG=true
APP_URL=http://localhost:4461/

LOG_CHANNEL=stack

FILESYSTEM_DRIVER=s3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=sa-east-1
AWS_BUCKET=
AWS_URL=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=23e0a3dbbebcab
MAIL_PASSWORD=842c7c26640d49
MAIL_FROM_ADDRESS=acquasana@acquasana.com.br
MAIL_FROM_NAME=Acquasana
