name: ERP Homologa

on:
  workflow_dispatch:
    branches:
      - master

  push:
    paths:
    - 'erp/**'
    - '.docker/ecs/erp/**'
    branches:
      - '*'
      - '!master'

env:
  HOM_BRANCH: ${{ secrets.HOM_BRANCH }}

jobs:
  delete-artifacts-before-flow:
    runs-on: ubuntu-latest

    steps:
    - name: Deleta Artifacts
      if: ${{ github.ref == env.HOM_BRANCH }}
      uses: kolpav/purge-artifacts-action@v1
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
        expire-in: 0days # Set this to 0 to delete all artifacts

  build_node_erp:
    name: Build ERP - Node Artifact
    needs: delete-artifacts-before-flow
    runs-on: ubuntu-latest

    steps:

    - name: Checkout ERP
      if: ${{ github.ref == env.HOM_BRANCH }}
      uses: actions/checkout@v2

    - name: Get Credentials AWS
      if: ${{ github.ref == env.HOM_BRANCH }}
      uses: "aws-actions/configure-aws-credentials@v1"
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: "us-east-1"

    - name: Login to Amazon ECR
      if: ${{ github.ref == env.HOM_BRANCH }}
      id: login-ecr
      uses: aws-actions/amazon-ecr-login@v1

    - name: Get Parameter SSM FIREBASE CONFIG Homologa
      if: ${{ github.ref == env.HOM_BRANCH }}
      uses: "marvinpinto/action-inject-ssm-secrets@latest"
      with:
        ssm_parameter: "HOM_ERP_FIREBASE_CONFIG"
        env_variable_name: "FIREBASE_CONFIG"

    - name: Get Parameter SSM FIREBASE CREDENTIALS Homologa
      if: ${{ github.ref == env.HOM_BRANCH }}
      uses: "marvinpinto/action-inject-ssm-secrets@latest"
      with:
        ssm_parameter: "HOM_ERP_FIREBASE_CREDENTIALS"
        env_variable_name: "FIREBASE_CREDENTIALS"

    - name: Setup Build Node Homologa
      if: ${{ github.ref == env.HOM_BRANCH }}
      uses: actions/setup-node@v1
      with:
        node-version: '12.18.3'

    - name: Install Dependencies Node Homologa
      if: ${{ github.ref == env.HOM_BRANCH }} 
      run: |
        ls -lha
        cd erp/
        ls -lha
        yarn global add @quasar/cli
        yarn
        quasar build

    - name: Armazena Node Artifact Homologa
      if: ${{ github.ref == env.HOM_BRANCH }}
      uses: actions/upload-artifact@v2
      with:
        name: erp-node-artifact-homologa
        path: |
          erp/public/
        retention-days: 1

  build_docker_erp:
    name: Build ERP - Nginx
    needs: build_node_erp
    runs-on: ubuntu-latest

    steps:

    - name: Checkout ERP
      if: ${{ github.ref == env.HOM_BRANCH }}
      uses: actions/checkout@v2

    - name: Get Credentials AWS
      if: ${{ github.ref == env.HOM_BRANCH }}
      uses: "aws-actions/configure-aws-credentials@v1"
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: "us-east-1"

    - name: Login to Amazon ECR
      if: ${{ github.ref == env.HOM_BRANCH }}
      id: login-ecr
      uses: aws-actions/amazon-ecr-login@v1

    - name: Download erp-node-artifact-homologa
      if: ${{ github.ref == env.HOM_BRANCH }}    
      uses: actions/download-artifact@v2
      with:
        name: erp-node-artifact-homologa
        path: node-erp-artifact

    - name: Lista Checkout Homologa
      if: ${{ github.ref == env.HOM_BRANCH }}
      run: |
        ls -lha
        ls -lha node-erp-artifact
        cp -af node-erp-artifact/* erp/public/
        rm -rfv node-erp-artifact

    - name: Build, tag, and push image ERP Nginx Homologa
      if: ${{ github.ref == env.HOM_BRANCH }}
      id: build-erp-nginx-homologa
      env:
        ECR_REGISTRY: ${{ steps.login-ecr.outputs.registry }}
        ECR_REPOSITORY: erp_nginx_ecs
        IMAGE_TAG: ${{ github.sha }}
      run: |
        # Build a docker container and
        # push it to ECR so that it can
        # be deployed to ECS.
        docker build -f .docker/ecs/erp/Dockerfile -t $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG .
        docker push $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG
        echo "::set-output name=image::$ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG"

    - name: Amazon ECS Update Task Definition ERP Homologa
      if: ${{ github.ref == env.HOM_BRANCH }}
      id: task-def-erp-nginx-hom
      uses: aws-actions/amazon-ecs-render-task-definition@v1
      with:
        task-definition: .docker/ecs/tasks/task-erp-hom.json
        container-name: erp_nginx
        image: ${{ steps.build-erp-nginx-homologa.outputs.image }}

    - name: Deploy task ERP Homologa
      if: ${{ github.ref == env.HOM_BRANCH }}
      uses: aws-actions/amazon-ecs-deploy-task-definition@v1
      with:
        force-new-deployment: true
        wait-for-service-stability: false
        task-definition: ${{ steps.task-def-erp-nginx-hom.outputs.task-definition }}
        service: HomErp
        cluster: ERP